[supervisord]
nodaemon=true
loglevel=debug

[program:wrapdocker]
command=wrapdocker
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/wrapdocker-stderr.log
stdout_logfile = /var/log/supervisor/wrapdocker-stdout.log

[program:mesos-slave]
command=/bin/bash -c "/start-slave.sh"
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/mesos-slave-stderr.log
stdout_logfile = /var/log/supervisor/mesos-slave-stdout.log
redirect_stderr=true